/*
 *  TermGraph, build graph of knowledge.
 *  Copyright © 2016-2020. Savenkov Igor. All rights reserved
 *  Contacts: dev.savenkovigor@protonmail.com
 *
 *  This file is part of TermGraph.
 *
 *  TermGraph is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  TermGraph is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with TermGraph. If not, see <https://www.gnu.org/licenses/>.
 */

import QtQuick
import QtQuick.Controls
import QtQuick.Layouts

import StyleInfo
import Atoms as A
import Molecules as M

Control {
    id: root

    property alias mainText: mainText.text
    property alias detailedText: detailedText.text
    property alias buttonText: button.text

    property alias detailsVisible: detailedText.visible
    property alias buttonVisible: button.visible

    signal clicked()

    background: Rectangle { color: Colors.base }

    ColumnLayout {
        anchors.centerIn: parent

        width: button.width * 2
        spacing: root.height * 0.05

        Text {
            id: mainText
            horizontalAlignment: Text.AlignHCenter
            color: Colors.white
            font: Fonts.capitalText
            Layout.alignment: Qt.AlignHCenter
            Layout.fillWidth: true
        }

        Text {
            id: detailedText
            horizontalAlignment: Text.AlignHCenter
            color: Colors.whiteDisabled
            font: Fonts.text
            Layout.alignment: Qt.AlignHCenter
            Layout.fillWidth: true
        }

        A.SquareButton {
            id: button
            width: implicitWidth
            Layout.alignment: Qt.AlignHCenter
            onClicked: root.clicked()
        }
    }
}
