<RCC>
    <qresource prefix="/">
        <file>Atoms/BottomThinLine.qml</file>
        <file>Atoms/ComboBox.qml</file>
        <file>Atoms/Hex.qml</file>
        <file>Atoms/PageHeader.qml</file>
        <file>Atoms/PageTitleLabel.qml</file>
        <file>Atoms/RoundButton.qml</file>
        <file>Atoms/RightThinLine.qml</file>
        <file>Atoms/SquareButton.qml</file>
        <file>Atoms/SideMenuButton.qml</file>
        <file>Atoms/SmallInfoText.qml</file>
        <file>Atoms/ThinLine.qml</file>
        <file>Atoms/ToolButton.qml</file>
        <file>Molecules/TextArea.qml</file>
        <file>Molecules/TextField.qml</file>
        <file>Molecules/LabelPair.qml</file>
        <file>Molecules/GroupsDrawer.qml</file>
        <file>Molecules/HelpCard.qml</file>
        <file>Molecules/Page.qml</file>
        <file>Molecules/DefaultHeader.qml</file>
        <file>Molecules/BurgerButton.qml</file>
        <file>Molecules/AppIcon.qml</file>
        <file>main.qml</file>
        <file>Learning/LearnGroupsList.qml</file>
        <file>Learning/LearnMode.qml</file>
        <file>Learning/LearnCard.qml</file>
        <file>Learning/CardsStartScreen.qml</file>
        <file>Js/Colors.js</file>
        <file>Js/Debug.js</file>
        <file>Js/IconPath.js</file>
        <file>Pages/MainScene.qml</file>
        <file>Pages/GroupsList.qml</file>
        <file>Pages/EditNode.qml</file>
        <file>Pages/NewNode.qml</file>
        <file>Pages/Settings.qml</file>
        <file>Pages/TermView.qml</file>
        <file>Pages/License.qml</file>
        <file>Pages/AppIconsSaving.qml</file>
        <file>Pages/Help.qml</file>
        <file>Js/Fonts.js</file>
        <file>Molecules/TagEditorArea.qml</file>
        <file>Molecules/EmptyView.qml</file>
        <file>Atoms/ToolTip.qml</file>
        <file>Js/Sizes.js</file>
        <file>Molecules/NodesScene.qml</file>
        <file>Atoms/Term.qml</file>
        <file>Molecules/SearchResults.qml</file>
        <file>Pages/OnBoard.qml</file>
        <file>Molecules/HelpView.qml</file>
        <file>Atoms/AccentText.qml</file>
        <file>Atoms/VerticalFlickable.qml</file>
        <file>Atoms/ScrollIndicator.qml</file>
        <file>Atoms/RoundedRectangle.qml</file>
        <file>Atoms/Round.qml</file>
    </qresource>
</RCC>
