/*
 *  TermGraph, build graph of knowledge.
 *  Copyright © 2016-2020. Savenkov Igor. All rights reserved
 *  Contacts: dev.savenkovigor@protonmail.com
 *
 *  This file is part of TermGraph.
 *
 *  TermGraph is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  TermGraph is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with TermGraph. If not, see <https://www.gnu.org/licenses/>.
 */

import QtQuick
import QtQuick.Controls
import QtQuick.Layouts

import Api

import Atoms as A
import Molecules as M
import StyleInfo

M.Page {
    id: root

    title: "Термин"

    signal editNode()

    header: M.DefaultHeader {

        RoundButton {
            flat: true
            action: Action {
                text: "W"
                onTriggered: {
                    let request = "https://ru.wikipedia.org/w/index.php?search=";
                    request += Scene.currentNode.term
                    Qt.openUrlExternally(request);
                }
            }
        }

        A.ToolButton {
            id: editNodeBtn
            action: Action {
                text: "Изменить вершину"
                shortcut: "Ctrl+E"
                icon.source: IconPath.pencil
                onTriggered: root.editNode()
            }
        }
    }

    contentItem:  A.FlickableColumn {
        spacing: 14

        M.LabelPair {
            name: "Название:"
            text: Scene.currentNode.term
            visible: text !== ""
        }

        M.LabelPair {
            name: "Определение:"
            text: TagProcessor.decorateTags(Scene.currNodeNameAndDefinition)
            visible: text !== ""
        }

        M.LabelPair {
            name: "Иерархия определений:"
            text: Scene.currNodeHierarchyDefinition
            visible: text !== ""
        }

        M.LabelPair {
            name: "Описание:"
            text: Scene.currentNode.description
            visible: text !== ""
        }

        M.LabelPair {
            name: "Пример:"
            text: Scene.currentNode.examples
            visible: text !== ""
        }
    }
}
