<RCC>
    <qresource prefix="/">
        <file>qml/GoupsSideBar.qml</file>
        <file>qml/MainScheme.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/MComboBox.qml</file>
        <file>qml/MSquareButton.qml</file>
        <file>qml/MyLabelPair.qml</file>
        <file>qml/MyRoundButton.qml</file>
        <file>qml/MyTextArea.qml</file>
        <file>qml/MyTextField.qml</file>
        <file>qml/NewNodeEdit.qml</file>
        <file>qml/TermGroupsList.qml</file>
    </qresource>
</RCC>
