<RCC>
    <qresource prefix="/">
        <file>qml/GoupsSideBar.qml</file>
        <file>qml/MainScheme.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/MyLabelPair.qml</file>
        <file>qml/NewNodeEdit.qml</file>
        <file>qml/TermGroupsList.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/UIExtensions/MyRoundButton.qml</file>
        <file>qml/UIExtensions/MyTextArea.qml</file>
        <file>qml/UIExtensions/MyTextField.qml</file>
        <file>qml/UIExtensions/MyComboBox.qml</file>
        <file>qml/UIExtensions/MySquareButton.qml</file>
    </qresource>
</RCC>
