<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WordFreqAnalyze</class>
 <widget class="QWidget" name="WordFreqAnalyze">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="statLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Текст:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="analyzeBtn">
       <property name="text">
        <string>Анализировать</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="text">
     <property name="plainText">
      <string>	
Закон Ципфа
Материал из Википедии — свободной энциклопедии
Закон Ципфа: График для частот слов из статей русской ВП с рангами от 3 до 170

Закон Ципфа («ранг—частота») — эмпирическая закономерность распределения частоты слов естественного языка: если все слова языка (или просто достаточно длинного текста) упорядочить по убыванию частоты их использования, то частота n-го слова в таком списке окажется приблизительно обратно пропорциональной его порядковому номеру n (так называемому рангу этого слова, см. шкала порядка). Например, второе по используемости слово встречается примерно в два раза реже, чем первое, третье — в три раза реже, чем первое, и так далее.

Содержание

    1 История создания
    2 Приложения закона
    3 Критика
    4 См. также
    5 Примечания

История создания
</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
