<RCC>
    <qresource prefix="/">
        <file>icons/arrow-thick-left.svg</file>
        <file>icons/arrow-thick-right.svg</file>
        <file>icons/book.svg</file>
        <file>icons/check.svg</file>
        <file>icons/chevron-right.svg</file>
        <file>icons/code.svg</file>
        <file>icons/cog.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/info.svg</file>
        <file>icons/list.svg</file>
        <file>icons/loop-circular.svg</file>
        <file>icons/magnifying-glass.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/question-mark.svg</file>
        <file>icons/share.svg</file>
        <file>icons/spreadsheet.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/warning.svg</file>
    </qresource>
</RCC>
