<RCC>
    <qresource prefix="/">
        <file>icons/aperture-4x.png</file>
        <file>icons/ban-4x.png</file>
        <file>icons/bug-4x.png</file>
        <file>icons/link-broken-4x.png</file>
        <file>icons/link-intact-4x.png</file>
        <file>icons/menu.png</file>
        <file>icons/menu-2x.png</file>
        <file>icons/menu-3x.png</file>
        <file>icons/menu-4x.png</file>
        <file>icons/menu-6x.png</file>
        <file>icons/menu-8x.png</file>
        <file>icons/aperture.png</file>
        <file>icons/aperture-2x.png</file>
        <file>icons/aperture-3x.png</file>
        <file>icons/aperture-6x.png</file>
        <file>icons/aperture-8x.png</file>
        <file>icons/arrow-thick-left.png</file>
        <file>icons/arrow-thick-left-2x.png</file>
        <file>icons/arrow-thick-left-3x.png</file>
        <file>icons/arrow-thick-left-4x.png</file>
        <file>icons/arrow-thick-left-6x.png</file>
        <file>icons/arrow-thick-left-8x.png</file>
        <file>icons/ban.png</file>
        <file>icons/ban-2x.png</file>
        <file>icons/ban-3x.png</file>
        <file>icons/ban-6x.png</file>
        <file>icons/ban-8x.png</file>
        <file>icons/bug.png</file>
        <file>icons/bug-2x.png</file>
        <file>icons/bug-3x.png</file>
        <file>icons/bug-6x.png</file>
        <file>icons/bug-8x.png</file>
        <file>icons/link-broken.png</file>
        <file>icons/link-broken-2x.png</file>
        <file>icons/link-broken-3x.png</file>
        <file>icons/link-broken-6x.png</file>
        <file>icons/link-broken-8x.png</file>
        <file>icons/link-intact.png</file>
        <file>icons/link-intact-2x.png</file>
        <file>icons/link-intact-3x.png</file>
        <file>icons/link-intact-6x.png</file>
        <file>icons/link-intact-8x.png</file>
        <file>icons/pencil.png</file>
        <file>icons/pencil-2x.png</file>
        <file>icons/pencil-3x.png</file>
        <file>icons/pencil-4x.png</file>
        <file>icons/pencil-6x.png</file>
        <file>icons/pencil-8x.png</file>
        <file>icons/plus.png</file>
        <file>icons/plus-2x.png</file>
        <file>icons/plus-3x.png</file>
        <file>icons/plus-4x.png</file>
        <file>icons/plus-6x.png</file>
        <file>icons/plus-8x.png</file>
        <file>icons/x.png</file>
        <file>icons/x-2x.png</file>
        <file>icons/x-3x.png</file>
        <file>icons/x-4x.png</file>
        <file>icons/x-6x.png</file>
        <file>icons/x-8x.png</file>
        <file>icons/chevron-top.png</file>
        <file>icons/chevron-top-2x.png</file>
        <file>icons/chevron-top-3x.png</file>
        <file>icons/chevron-top-4x.png</file>
        <file>icons/chevron-top-6x.png</file>
        <file>icons/chevron-top-8x.png</file>
        <file>icons/chevron-bottom.png</file>
        <file>icons/chevron-bottom-2x.png</file>
        <file>icons/chevron-bottom-3x.png</file>
        <file>icons/chevron-bottom-4x.png</file>
        <file>icons/chevron-bottom-6x.png</file>
        <file>icons/chevron-bottom-8x.png</file>
        <file>icons/code.png</file>
        <file>icons/code-2x.png</file>
        <file>icons/code-3x.png</file>
        <file>icons/code-4x.png</file>
        <file>icons/code-6x.png</file>
        <file>icons/code-8x.png</file>
        <file>icons/share-boxed.png</file>
        <file>icons/share-boxed-2x.png</file>
        <file>icons/share-boxed-3x.png</file>
        <file>icons/share-boxed-4x.png</file>
        <file>icons/share-boxed-6x.png</file>
        <file>icons/share-boxed-8x.png</file>
        <file>icons/folder-2x.png</file>
        <file>icons/folder-3x.png</file>
        <file>icons/folder-4x.png</file>
        <file>icons/folder-6x.png</file>
        <file>icons/folder-8x.png</file>
        <file>icons/folder.png</file>
        <file>icons/spreadsheet-2x.png</file>
        <file>icons/spreadsheet-3x.png</file>
        <file>icons/spreadsheet-4x.png</file>
        <file>icons/spreadsheet-6x.png</file>
        <file>icons/spreadsheet-8x.png</file>
        <file>icons/spreadsheet.png</file>
        <file>icons/check.png</file>
        <file>icons/check-2x.png</file>
        <file>icons/check-3x.png</file>
        <file>icons/check-4x.png</file>
        <file>icons/check-6x.png</file>
        <file>icons/check-8x.png</file>
        <file>icons/extendRight.png</file>
        <file>icons/extendRight-2x.png</file>
        <file>icons/extendRight-3x.png</file>
        <file>icons/extendRight-4x.png</file>
        <file>icons/extendRight-6x.png</file>
        <file>icons/extendRight-8x.png</file>
        <file>icons/cog.png</file>
        <file>icons/cog-2x.png</file>
        <file>icons/cog-3x.png</file>
        <file>icons/cog-4x.png</file>
        <file>icons/cog-6x.png</file>
        <file>icons/cog-8x.png</file>
        <file>icons/info.png</file>
        <file>icons/info-2x.png</file>
        <file>icons/info-3x.png</file>
        <file>icons/info-4x.png</file>
        <file>icons/info-6x.png</file>
        <file>icons/info-8x.png</file>
        <file>icons/list.png</file>
        <file>icons/list-2x.png</file>
        <file>icons/list-3x.png</file>
        <file>icons/list-4x.png</file>
        <file>icons/list-6x.png</file>
        <file>icons/list-8x.png</file>
        <file>icons/magnifying-glass.png</file>
        <file>icons/magnifying-glass-2x.png</file>
        <file>icons/magnifying-glass-3x.png</file>
        <file>icons/magnifying-glass-4x.png</file>
        <file>icons/magnifying-glass-6x.png</file>
        <file>icons/magnifying-glass-8x.png</file>
        <file>icons/warning.png</file>
        <file>icons/warning-2x.png</file>
        <file>icons/warning-3x.png</file>
        <file>icons/warning-4x.png</file>
        <file>icons/warning-6x.png</file>
        <file>icons/warning-8x.png</file>
        <file>icons/trash.png</file>
        <file>icons/trash-2x.png</file>
        <file>icons/trash-3x.png</file>
        <file>icons/trash-4x.png</file>
        <file>icons/trash-6x.png</file>
        <file>icons/trash-8x.png</file>
        <file>icons/book.png</file>
        <file>icons/book-2x.png</file>
        <file>icons/book-3x.png</file>
        <file>icons/book-4x.png</file>
        <file>icons/book-6x.png</file>
        <file>icons/book-8x.png</file>
        <file>icons/loop-circular.png</file>
        <file>icons/loop-circular-2x.png</file>
        <file>icons/loop-circular-3x.png</file>
        <file>icons/loop-circular-4x.png</file>
        <file>icons/loop-circular-6x.png</file>
        <file>icons/loop-circular-8x.png</file>
        <file>icons/question-mark-8x.png</file>
        <file>icons/question-mark-6x.png</file>
        <file>icons/question-mark-4x.png</file>
        <file>icons/question-mark-3x.png</file>
        <file>icons/question-mark-2x.png</file>
        <file>icons/question-mark.png</file>
    </qresource>
</RCC>
