<RCC>
    <qresource prefix="/">
        <file>qml/GoupsSideBar.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/TermGroupsList.qml</file>
        <file>qml/UIExtensions/MyRoundButton.qml</file>
        <file>qml/UIExtensions/MyTextArea.qml</file>
        <file>qml/UIExtensions/MyTextField.qml</file>
        <file>qml/UIExtensions/MyComboBox.qml</file>
        <file>qml/UIExtensions/MySquareButton.qml</file>
        <file>qml/UIExtensions/MyLabelPair.qml</file>
        <file>qml/MySettings.qml</file>
        <file>qml/UIExtensions/SideMenuButton.qml</file>
        <file>qml/UIExtensions/MainHeader.qml</file>
        <file>qml/TermView.qml</file>
        <file>qml/JsExtensions/nodePaint.js</file>
        <file>qml/UIExtensions/SmallInfoText.qml</file>
        <file>qml/UIExtensions/GroupsDrawer.qml</file>
        <file>qml/MainSceneView.qml</file>
        <file>qml/OnboardingGallery.qml</file>
        <file>qml/UIExtensions/OnBoardCard.qml</file>
        <file>qml/UIExtensions/ThinLine.qml</file>
        <file>qml/EditNode.qml</file>
        <file>qml/NewNode.qml</file>
    </qresource>
</RCC>
