<RCC>
    <qresource prefix="/">
        <file>qml/GoupsSideBar.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/TermGroupsList.qml</file>
        <file>qml/UIExtensions/MyRoundButton.qml</file>
        <file>qml/UIExtensions/MyTextArea.qml</file>
        <file>qml/UIExtensions/MyTextField.qml</file>
        <file>qml/UIExtensions/MyComboBox.qml</file>
        <file>qml/UIExtensions/MySquareButton.qml</file>
        <file>qml/UIExtensions/MyLabelPair.qml</file>
        <file>qml/MySettings.qml</file>
        <file>qml/UIExtensions/SideMenuButton.qml</file>
        <file>qml/UIExtensions/MainHeader.qml</file>
        <file>qml/TermView.qml</file>
        <file>qml/UIExtensions/SmallInfoText.qml</file>
        <file>qml/UIExtensions/GroupsDrawer.qml</file>
        <file>qml/MainSceneView.qml</file>
        <file>qml/HelpPage.qml</file>
        <file>qml/UIExtensions/ThinLine.qml</file>
        <file>qml/EditNode.qml</file>
        <file>qml/NewNode.qml</file>
        <file>qml/UIExtensions/HelpCard.qml</file>
        <file>qml/UIExtensions/MPage.qml</file>
        <file>qml/Learning/LearnGroupsList.qml</file>
        <file>qml/Learning/LearnMode.qml</file>
        <file>qml/Learning/LearnCard.qml</file>
        <file>qml/Learning/CardsStartScreen.qml</file>
        <file>qml/Js/Colors.js</file>
        <file>qml/Js/Debug.js</file>
        <file>qml/Js/IconPath.js</file>
        <file>qml/Js/NodePaint.js</file>
        <file>qml/Atoms/MPageHeader.qml</file>
        <file>qml/Atoms/MPageTitleLabel.qml</file>
        <file>qml/Atoms/MRoundButton.qml</file>
        <file>qml/Atoms/MToolButton.qml</file>
        <file>qml/Molecules/MBurgerButton.qml</file>
        <file>qml/Molecules/MDefaultHeader.qml</file>
        <file>qml/LicensePage.qml</file>
    </qresource>
</RCC>
